{
  "name": "adafruit-api",
  "homepage": "https://github.com/cathalryan9/adafruit-led-api",
  "authors": [
    "cathalryan9 <cathalryan92@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "static/bower_components"
  ],
  "dependencies": {
    "babel": "^5.8.38",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7"
  }
}
